<!DOCTYPE HTML>
<html>

<head>
  <script src="https://cdn.jsdelivr.net/npm/faunadb@latest/dist/faunadb.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Red+Hat+Text" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Bebas+Neue" rel="stylesheet">
    <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="shortcut icon" type="image/png" href="images/logo.png">
  <meta property="og:title" content="FalconSport" />
  <meta property="og:description" content="FalconSport is the best website for all your sporting needs, from live results to pack opening!" />
  <meta property="og:image" content="https://cdn.discordapp.com/attachments/989939832920866846/1021419084077862972/fm-logo.png" />
  <title>FalconSport - Article</title>
</head>
<style>

  
      @font-face {
  font-family: 'Red Hat Text';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/redhattext/v6/RrQCbohi_ic6B3yVSzGBrMx6ZI_cy1A6Ok2ML7hwZr_QcLVF.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
  font-family: 'Bebas Neue';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/bebasneue/v2/JTUSjIg69CK48gW7PXoo9Wdhyzbi.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

body {
  font-family: "Red Hat Text";
  font-weight: 400;
  line-height: 1.6;
  background-color: rgba(17,17,17,.04);
  color: black;
}

h1 {
  font-family: "Red Hat Text";
  font-size: calc(1.60181rem + .67889 * ((100vw - 20rem)/ 113));
  font-weight: 400;
  letter-spacing: 0.02rem;
  line-height: 1.2;
}

img {
  width: 100%;
  border-radius: 10px;
}

main {
 
  max-width: 1000px;
  padding: 3rem 0 4rem;
  margin: 2rem auto;

}

article {
  max-width: 576px;
  margin: auto;
  padding: 2rem;
  overflow-wrap: break-word;
  background-color: #edebeb;
  border-radius: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}

  
  </style>
  <body onload="start()" style="background-color:white">

    <style type="text/css">
      .my_content_container a {
          border-bottom: 4px solid #000000;
          border-left: 4px solid #000000;
          border-right: 4px solid #000000;
          border-top: 4px solid #000000;
          color: #000000;
          display: block;
          height: 1.5em;
          padding: 0 1em;
          width: 10em;       
          text-decoration: none;}

  button {
    margin:auto;
    display:block;}

      </style>
      
      <div class="my_content_container">
          <a href="https://falcon-sport.netlify.app/" style="text-align:center" class = button>Return to Homepage</a>
      </div>

</script>

  <main>
    <article>
      <header>
        <div>
          <span id="author" style="font-size:13px"></span><br><br>
        </div>
        <label style="font-family:'Bebas Neue'; font-size:40px" id="title">Oops, we couldn't find that article!</label><br><br>
      </header>
        <img id="cover" onerror="document.getElementById('cover').src='https://www.fairobserver.com/wp-content/uploads/2021/07/Premier-League-history-news.jpg'" src=""/><br><br>
      <div>
        <label id="content"></label>
      </div>
      <footer>
        <p style="text-align:center; font-size:16px"><strong>What are your opinions on this? Get in touch with us @FalconSport.</strong></p>
        <p style="text-align:center; font-size:13px"><i>Copyright &copy; 2022 - FalconSport</i></p>
      </footer>
    </article><br><br><br>
    <article>
      <header>
       <label style="font-family:'Bebas Neue'; font-size:40px; text-align:center" id="title">Latest Articles</label><br><br>
       <img id="firstimage" onerror="document.getElementById('firstimage').src='https://www.fairobserver.com/wp-content/uploads/2021/07/Premier-League-history-news.jpg'" style="width:126px; height:126px; vertical-align:middle" src="https://static.thenounproject.com/png/2009949-200.png">
       <label id="firstpost" style="margin-left:10px"> Oops, we couldn't find any recent articles!</label><br><br>
       <img id="secondimage" onerror="document.getElementById('secondimage').src='https://www.fairobserver.com/wp-content/uploads/2021/07/Premier-League-history-news.jpg'" style="width:126px; height:126px; vertical-align:middle" src="https://static.thenounproject.com/png/2009949-200.png">
       <label id="secondpost" style="margin-left:10px"> Oops, we couldn't find any recent articles!</label><br><br>
       <img id="thirdimage" onerror="document.getElementById('thirdimage').src='https://www.fairobserver.com/wp-content/uploads/2021/07/Premier-League-history-news.jpg'" style="width:126px; height:126px; vertical-align:middle;" src="https://static.thenounproject.com/png/2009949-200.png">
       <label id="thirdpost" style="margin-left:10px"> Oops, we couldn't find any recent articles!</label>
     </header>
   </article> 
  </main>
  <script>

async function start(){

    var segments = window.location.href.split('?')
let name = segments[1]



var response = await fetch("https://thedriverbob-nig.ga/article/" + name);
var data = await response.json();
console.log(data)

document.getElementById("content").innerHTML = data.contents.replace(/linebreak/g, "<br>") + "<br>"
    document.getElementById("title").innerHTML = "<b>" + data.titlereal + "</b>"
    document.getElementById("author").innerHTML =  "Published on <i><b>" + data.creationdate + "</b></i><br>Written by <i><b>" + data.uploader + "</b></i>"
    document.getElementById("cover").src = data.cover
    

    response = await fetch("https://thedriverbob-nig.ga/recent/3");
    data = await response.json();

    for (let i = 0; i < data.results.length; i++)
			{

      }

      document.getElementById("firstpost").innerHTML = "<b><a style=\"color:black\" href=\"https://falcon-sport.netlify.app/article.html/?" + data.results[0].title  + "\">" + data.results[0].titlereal  + "</a>" + "</b> by <i>" + data.results[0].uploader  + "</i>"
      document.getElementById("firstimage").src = data.results[0].cover

      document.getElementById("secondpost").innerHTML = "<b><a style=\"color:black\" href=\"https://falcon-sport.netlify.app/article.html/?" + data.results[1].title + "\">" + data.results[1].titlereal + "</a>" + "</b> by <i>" + data.results[1].uploader + "</i>"
      document.getElementById("secondimage").src = data.results[1].cover

      document.getElementById("thirdpost").innerHTML = "<b><a style=\"color:black\" href=\"https://falcon-sport.netlify.app/article.html/?" + data.results[2].title + "\">" + data.results[2].titlereal + "</a>" + "</b> by <i>" + data.results[2].uploader + "</i>"
      document.getElementById("thirdimage").src =  data.results[2].cover



    
}
</script>

</body>

</html>