
<!DOCTYPE html>
<html class="no-js">
   <head>
       <style>
           
           
/*

font-family: 'Montserrat', sans-serif;
font-family: 'Raleway', sans-serif;

*/

*{
   box-sizing: border-box;
   padding: 0;
   margin: 0;
}

:root{
   --heading: 'Montserrat', sans-serif;
}

body{
   font-family: 'Raleway', sans-serif;
   background: #fff;
}

/* global styling */

img{
   width: 100%;
}
ul{
   list-style: none;
}

a{
   text-decoration: none;
   color: #000;
}

hr{
   width: 95vw;
   margin: 0 auto;
}

/* header */

.top-head{
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin: 0 auto;
   background: #252525;
   color: #fff;
   padding: 20px 30px;
}

.top-head .fas{
   font-size: 2rem;
   cursor: pointer;
}

/******* js related styling *****/

.times-btn{
   display: none;
}

.nav-bar{
   background: #333;
   height: 0;
   overflow: hidden;
}

.show-nav{
   height: auto;
}

/********************/

.nav-bar ul li{
   text-align: center;
   display: block;
   padding: 15px 0;
   transition: all 1s ease-in-out;
}

.nav-bar ul li:hover{
   background: #0e0e0e;
}

.nav-bar ul li a{
   color: #fff;
   text-transform: uppercase;
}

.nav-bar ul li a:hover{
   text-decoration: underline;
}

/* social -icons */

.social-icons{
   display: none;
}

/* banner */

.banner{
   min-height: auto;
   display: grid;
   grid-template-columns: 1fr;
   align-items: center;
   padding: 30px 0;
   margin-top: 8px;
}

.banner-main-content{
   padding: 0 2rem;
   line-height: 1.7;
}

.banner-main-content h2{
   font-size: 2rem;
   font-family: var(--heading);
}

.banner-main-content h3{
   padding: 1rem 0;
}

.banner-main-content button{
   border: none;
   background: #252525;
   padding: 14px 18px;
   font-size: 1.2rem;
   font-family: 'Montserrat', sans-serif;
   transition: background 1s ease;
}

.banner-main-content button a{
   color: #f3f3f3f3;
   transition: color 1s ease;
}

.banner-main-content button:hover{
   background: #fff;
}

.banner-main-content button:hover a{
   color: #0d0a0b;
}


.current-news-head{
   background: #fff;
   padding: 20px;
   font-size: 12px;
   margin: 20px 0;
}

.current-news-head h3{
   padding: 6px;
   cursor: pointer;
   position: relative;
}

.current-news-head h3:hover::before{
   content: ">> ";
   position: absolute;
   left: -12px;
}

.current-news-head span{
   display: block;
   font-family: var(--heading);
   font-weight: 300;
   text-transform: uppercase;
}

.hot-topic{
   overflow: hidden;
   position: relative;
   width: 100%;
   padding: 12px;
   height: 300px;
}

.hot-topic img{
   display: block;
}

.hot-topic-content{
   position: absolute;
   bottom: 0;
   left: 20px;
   right: 20px;
   padding: 10px 20px;
   line-height: 1.3;
   color: #f3f3f3;
}

.hot-topic h2{
   padding: 10px 0;
   font-size: 18px;
   text-shadow: 0 0 2px #000;
}

.hot-topic h3{
   padding: 10px 0;
   font-size: 16px;
   text-shadow: 0 0 2px #000;
}

.hot-topic p{
   padding: 10px 0;
   font-size: 15px;
   text-shadow: 0 0 2px #000;
   padding: 12px 10px;
}

.hot-topic-content a{
   display: block;
   background: #f3f3f3;
   border: none;
   width: 95px;
   border-radius: 2px;
   text-align: center;
   padding: 7px 10px;
   font-size: 14px;
   margin: 10px 0 10px 10px;
}

.hot-topic-content a:hover{
   text-decoration: underline;
}

/** main ***/

main a{
   padding: 15px 0;
   display: block;
   transition: all 0.5s;
}

main span{
   transition: padding-left 0.5s;
}

main a:hover span{
   padding-left: 5px;
}

main a:hover{
   color: #7ac64d;
}

/* main container left */

.main-container-left{
   padding: 30px 10px;
}

.main-container-left > h2{
   padding: 15px 0 15px 30px;
}

.main-container-left h3{
   padding: 10px 0;
   font-size: 18px;
   font-family: var(--heading);
}

.main-container-left p{
   font-size: 15px;
   font-weight: 300;
}

.main-container-left article{
   padding: 10px;
}

.container-top-left{
   padding: 15px 30px;
}

.container-bottom-left{
   background: #f3f3f3;
   margin: 15px 30px;
}

/*** main container right */

.main-container-right{
   padding: 30px 10px;
}

.main-container-right > h2{
   padding: 15px 0 15px 30px;
}

.main-container-right article{
   display: grid;
   grid-template-columns: 1fr 3fr 1fr;
   padding: 15px 0;
   border-bottom: 1px solid #7ac64d;
}

.main-container-right article:last-child{
   border-bottom: none;
}

.main-container-right img{
   width: 100px;
   height: 100px;
   align-self: center;
}

.main-container-right h4{
   text-align: center;
   text-transform: uppercase;
   font-weight: 300;
   font-size: 12px;
   align-self: center;
}

.main-container-right article h2{
   font-size: 18px;
   padding: 10px 0;
   font-family: var(--heading);
}

.main-container-right article p{
   font-size: 15px;
   font-weight: 300;
}

.main-container-right article div{
   margin-right: 10px;
}


/****** footer *****/

footer{
   background: #252525;
   color: #f3f3f3;
   padding: 30px;
}

footer h2{
   padding: 10px 0;
}

footer p{
   padding: 10px 0;
   line-height: 1.3;
}

.footer-left, 
.footer-right{
   margin: 0 20px;
}

footer > p{
   text-align: center;
   opacity: 0.8;
   margin-top: 20px;
}

.footer-right i{
   font-size: 1.8rem;
   color: #808080;
}

.footer-right input{
   font-size: 18px;
   border: none;
   background: transparent;
   outline: none;
   color: #808080;
   padding-right: 10px;
   width: 100%;
}

.footer-right div{
   display: flex;
   align-items: center;
   justify-content: start;
   width: 200px;
   padding: 10px 0;
   border-bottom: 1.6px solid #808080;
}



@media(max-width: 460px){
   .hot-topic-content h2{
       font-size: 16px;
   }

   .main-container-right article{
       display: block;
   }

   .main-container-right article img{
       display: none;
   }


}

@media(max-width: 500px){
   .main-container-right article{
       grid-template-columns: 1fr 3fr;
       grid-template-rows: 1fr 1fr;
   }

   .main-container-right article h4{
       grid-row: 1/2;
       grid-column: 1/2;
       align-self: flex-start;
   }

   .main-container-right article img{
       grid-row: 2/3;
       grid-column: 1/2;
   }

   .main-container-right article div{
       grid-row: 1/3;
       grid-column: 2/3;
   }
}


@media(min-width: 768px){
   .banner-sub-content{
       display: grid;
       grid-template-columns: repeat(2, 1fr);
   }

   .container-bottom-left{
       display: grid;
       grid-template-columns: repeat(2, 1fr);
   }
   
}


@media(min-width: 800px){
   /* nav */
   .ham-btn, .times-btn{
       display: none!important;
   }

   .navigation-container{
       display: flex;
       background: #252525;
       align-items: center;
       flex-wrap: wrap;
   }

   .top-head{
       flex: 0 0 15%;
   }

   .nav-bar{
       flex: 1 0 auto;
       height: 100%;
       background: transparent;
   }

   .nav-bar nav ul{
       display: flex;
       justify-content: center;
   }
   .nav-bar nav ul li{
       padding-right: 30px;
   }

   .nav-bar nav ul li:hover{
       background: none;
   }

   /* social icons */
   .social-icons{
       flex: 0 1 30%;
       display: block;
       margin: 0 auto;
   }

   .social-icons .fab{
       color: #fff;
       font-size: 2rem;
   }
   .social-icons ul{
       display: flex;
       justify-content: space-between;
       padding: 0 20px;
   }
   .social-icons ul li{
       padding: 20px;
   }

   .footer-container{
       display: flex;
   }

   .footer-right,
   .footer-left{
       flex: 1;
   }
}

@media(min-width: 992px){
   main{
       display: grid;
       grid-template-columns: repeat(2, 1fr);
   }
}

@media(min-width: 1080px){
   .banner{
       grid-template-columns: 1fr 2fr;
   }
}

       </style>
       <meta charset="utf-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <title>FalconSport - Home Page</title>
       <meta property="og:title" content="FalconSport" />
        <meta property="og:description" content="FalconSport is the best website for all your sporting needs, from live results to pack opening!" />
        <meta property="og:image" content="https://cdn.discordapp.com/attachments/989939832920866846/1021419084077862972/fm-logo.png" />
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <!-- google fonts -->
       <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Raleway:wght@300;400;500;700;900&display=swap" rel="stylesheet">
       <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'>
       <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
       <!-- fontawesome -->
       <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=x6g6MGpj4-iy6JQmehtBtJk9syV65CJ_oUQjO-dfv4A10KWH0qxW0QdAr6fiGNYoBYDfsZ8q-CZVXtOGy_HQpw" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9mYWxjb24tbmV3cy5uZXRsaWZ5LmFwcC9pbmRleC5odG1s"/><script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
       <script src="https://cdn.jsdelivr.net/npm/faunadb@latest/dist/faunadb.js"></script>

   <style>

   @font-face {
       font-family: 'Ubuntu';
       font-style: normal;
       font-weight: 400;
       src: url(https://fonts.gstatic.com/s/ubuntu/v15/4iCs6KVjbNBYlgoKcg72j00.woff2) format('woff2');
       unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
     }
           
           @font-face {
       font-family: 'Roboto';
       font-style: normal;
       font-weight: 400;
       src: url(https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu72xKOzY.woff2) format('woff2');
       unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
     }
           
           ::-webkit-scrollbar {
       width: 10px;
     }
     
      
     ::-webkit-scrollbar-thumb {
       background: #262626; 
       border-radius: 5px;
     }
     
     ::-webkit-scrollbar-thumb:hover {
       background: #2e2e2e; 
     }

</style> 
</head>

   <body onload="getrecentnews()">


       

       <main>
           <section class = "main-container-left">
               <h2>Top Stories</h2>
               <div class = "container-top-left">
                   <article>
                       <img src = "https://ichef.bbci.co.uk/onesport/cps/800/cpsprodpb/15757/production/_126759878_ethan_nwaneri_getty2.jpg">
                       
                       <div>
                           <h3> Ethan Nwaneri, 15, becomes youngest Premier League player</h3>

                           <p>Fifteen-year-old Ethan Nwaneri became the youngest player in Premier League history in Arsenal's 3-0 win over Brentford.</p>

                           <a href = "https://falcon-news.netlify.app/article?arsenal-8">Read More <span>>></span></a>
                       </div>
                   </article>
               </div>

               <div class = "container-bottom-left">
                <article>
                    <img src = "https://static01.nyt.com/images/2021/06/14/business/13bizsky-ontech-print/08OnTech-YouTube-superJumbo.jpg">
                    <div>
                        <h3 id="b-article1">YouTube is Reportedly Testing 5 Unskippable Ads on Videos'</h3>
                        <p id="b-description1">YouTube is reportedly testing 5 unskippable ads on their videos for free users, which has sparked anger among their users recently.".</p>

                        <a id="b-href1" href = "https://falcon-news.netlify.app/article?youtube-ads">Read More <span>>></span></a>
                    </div>
                </article>

                <article>
                    <img src = "https://cdn.discordapp.com/attachments/1020705780028166238/1020783382810079292/unknown.png">
                    <div>
                        <h3 id="b-article2">LEAKED OppChingas Album Released</h3>
                        <p id="b-description2">A LEAKED clip of the OppChingas album due to come soon has been released by FalconNet.</p>

                        <a id="b-href2" href = "https://falcon-news.netlify.app/article?oppchingas-album">Read More <span>>></span></a>
                    </div>
                </article>
            </div>

           </section>

           <section class = "main-container-right">
               <h2>Latest Stories</h2>
               
               <article>
                   <h4 style="font-family:'Ubuntu'; font-size:15px;" id="creationdate0">TODAY</h4>
                   <div>
                       <h2 id="article0">Error - article not found</h2>

                       <p id="description0"></p>

                       <a id="href0" href = "#">Read More <span>>></span></a>
                   </div>
               </article>

               <article>
                   <h4 style="font-family:'Ubuntu'; font-size:15px;" id="creationdate1">YESTERDAY</h4>
                   <div>
                       <h2 id="article1">Error - article not found</h2>

                       <p id="description1"></p>

                       <a id="href1" href = "#">Read More <span>>></span></a>
                   </div>
               </article>

               <article>
                   <h4 style="font-family:'Ubuntu'; font-size:15px;" id="creationdate2">YESTERDAY</h4>
                   <div>
                       <h2 id="article2">Error - article not found</h2>

                       <p id="description2"></p>

                       <a id="href2" href = "#">Read More <span>>></span></a>
                   </div>
               </article>

               <article>
                   <h4 style="font-family:'Ubuntu'; font-size:15px;" id="creationdate3">3 DAYS AGO</h4>
                   <div>
                       <h2 id="article3">Error - article not found</h2>

                       <p id="description3"></p>

                       <a id="href3" href = "#">Read More <span>>></span></a>
                   </div>
               </article>

               <article>
                   <h4 style="font-family:'Ubuntu'; font-size:15px;" id="creationdate4">3 DAYS AGO</h4>
                   <div>
                       <h2 id="article4">Error - article not found</h2>

                       <p id="description4"></p>

                       <a id="href4" href = "#">Read More <span>>></span></a>
                   </div>
               </article>

               <article>
                   <h4 style="font-family:'Ubuntu'; font-size:15px;" id="creationdate5">5 DAYS AGO</h4>
                   <div>
                       <h2 id="article5">Error - article not found</h2>

                       <p id="description5"></p>

                       <a id="href5" href = "#">Read More <span>>></span></a>
                   </div>
               </article>
           </section>
       </main>


       <script src="script.js" async defer></script>
       <script>
           var faunadb = window.faunadb
 var q = faunadb.query
 var client = new faunadb.Client({
   secret: 'fnAEw2WlvtAAy69QQMUsshJRK0kXdFbVn_QncMMj',
   domain: 'db.eu.fauna.com',
   scheme: 'https',
})

 function getrecentnews(){

   
               client.query(
  q.Map(
 q.Paginate(q.Documents(q.Collection('falcon-posts'))),
 q.Lambda(x => q.Get(x))
)).then (function(x){

  document.getElementById("creationdate0").innerHTML = x.data[x.data.length - 1].data.creationdate
  document.getElementById("article0").innerHTML = x.data[x.data.length - 1].data.titlereal
  document.getElementById("description0").innerHTML = x.data[x.data.length - 1].data.contents.split("linebreak")[0]
  document.getElementById("href0").href = "https://falcon-sport.netlify.app/article?" +  x.data[x.data.length - 1].data.title
  document.getElementById("creationdate1").innerHTML = x.data[x.data.length - 2].data.creationdate
  document.getElementById("article1").innerHTML = x.data[x.data.length - 2].data.titlereal
  document.getElementById("description1").innerHTML = x.data[x.data.length - 2].data.contents.split("linebreak")[0]
  document.getElementById("href1").href = "https://falcon-sport.netlify.app/article?" +  x.data[x.data.length - 2].data.title
  document.getElementById("creationdate2").innerHTML = x.data[x.data.length - 3].data.creationdate
  document.getElementById("article2").innerHTML = x.data[x.data.length - 3].data.titlereal
  document.getElementById("description2").innerHTML = x.data[x.data.length - 3].data.contents.split("linebreak")[0]
  document.getElementById("href2").href = "https://falcon-sport.netlify.app/article?" +  x.data[x.data.length - 3].data.title
  document.getElementById("creationdate3").innerHTML = x.data[x.data.length - 4].data.creationdate
  document.getElementById("article3").innerHTML = x.data[x.data.length - 4].data.titlereal
  document.getElementById("description3").innerHTML = x.data[x.data.length - 4].data.contents.split("linebreak")[0]
  document.getElementById("href3").href = "https://falcon-sport.netlify.app/article?" +  x.data[x.data.length - 4].data.title
  document.getElementById("creationdate4").innerHTML = x.data[x.data.length - 5].data.creationdate
  document.getElementById("article4").innerHTML = x.data[x.data.length - 5].data.titlereal
  document.getElementById("description4").innerHTML = x.data[x.data.length - 5].data.contents.split("linebreak")[0]
  document.getElementById("href4").href = "https://falcon-sport.netlify.app/article?" +  x.data[x.data.length - 5].data.title
  document.getElementById("creationdate5").innerHTML = x.data[x.data.length - 6].data.creationdate  
  document.getElementById("article5").innerHTML = x.data[x.data.length - 6].data.titlereal
  document.getElementById("description5").innerHTML = x.data[x.data.length - 6].data.contents.split("linebreak")[0]
  document.getElementById("href5").href = "https://falcon-sport.netlify.app/article?" +  x.data[x.data.length - 6].data.title            

})


           }
       </script>
   </body>
</html>