<!DOCTYPE html>
<html>
    <head>
        <title>FalconSports - Pack Opener</title>
        <link rel="shortcut icon" type="image/png" href="images/logo.png">
        <meta property="og:title" content="FalconSport" />
        <meta property="og:description" content="FalconSport is the best website for all your sporting needs, from live results to pack opening!" />
        <meta property="og:image" content="https://i.imgur.com/ka5DlfC.png" />
        <script src="packlogic.js"></script>
    </head>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Figtree:wght@300;400;500;600;700;800;900&display=swap');


          *{
            font-family: 'Figtree';
            color: white;
            margin: 0;
        }
        body{
            text-align: center;
           height: 100%;
 

  /* Center and scale the image nicely 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
            background-image: url(https://wallpaper.dog/large/17138092.png);*/

            background: linear-gradient(345deg, rgba(0,0,0,1) 0%, rgba(22,22,22,1) 93%);

            box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);

            width: 80%;
            margin: auto;
        }

        .packDiv{
            display: table;
            margin: auto;
            border-radius: 5px;
            width: 250px;
            padding-left: 15px;
            padding-right: 15px;
        }

        .packImage{
            width:90%;
            border-radius: 5px;
            transition: all 1s ease;
            
        }

        .packStats{
            display: block;
            font-size: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .space{
            display: block;
            padding-top: 10px;
        }

        button{
            border: none;
    background-color: #6512cb;
    color: white;
    border-radius: 5px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    transition: all .3s ease;
    cursor: pointer;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
        }
        .coins{
            width: 15px;
            height: 15px;
            vertical-align: middle;
            margin-left: 2px;

        }
        button:hover{
            background-color: #550fab; 
        }

        .wrapper {
  display: flex;
  height: 100vh;
}

.left {
  flex: 0 0 275px;
  background-color: #121212;
  padding-bottom: 10px;
  padding-top: 10px;
  overflow: auto;

}

.right {
  flex: 1;
  background-color: #161616;

}

.wrapper2 {
  display: flex;
}

.left2 {
  flex: 0 0 160px;
  padding-bottom: 10px;
  padding-top: 10px;
  overflow: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.packImage2{
            width:100%;
            border-radius: 5px;
            
        }

.right2 {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}

.buttons{
    display: flex;
    flex-wrap: wrap;
    width: 70%;
    margin: auto;
    align-items: center;
    justify-content: center;


}

break{
  width: 100%;
}


.playerDiv{
 background-color: #121212;  
text-align: center;
cursor: pointer;
}
.playerDiv:hover{
    background-color: #161616;
}

.left::-webkit-scrollbar {
    display: none;
}

.modal {
  display: none;
  position: fixed; 
  z-index: 1; 
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 

}


.modal-content {
  background-color: #151515;
  margin: auto;
  padding: 20px;
  width: 500px;
  border-radius: 10px;
}

.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #121212;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: all .3s ease;
}



.active {
  background-color: #550fab;
}

.coins{
    width: 16px;
            height: 16px;
            vertical-align: middle;
            margin-left: 2px
}


li a:hover:not(.active) {
  background-color: #dedede;
  color: black;
}

    </style>
    <body>
        <div id="myModal" class="modal">

            <div class="modal-content">
                <h2 style="float:left">Player Stats</h2><br><br>
                <hr><br>
              <div class="wrapper2">
                <div class="left2">
                  <img class="packImage2" id="packedImage" src="">
                </div>
                <div class="right2">
                  <label>Name: <label style="font-weight: bold;" id="playerName">0</label></label><br>
                  <label>Time Packed: <label style="font-weight: bold;" id="packedDate">0</label></label><br>
                  <label>Amount Owned: <label style="font-weight: bold;" id="dupesOwned">0</label></label>
                </div>
              </div>
              <br>
              <div id="test">

              </div>
            </div>
          
          </div>

        <div class="wrapper">
            <div class="left">
                <br>
                <h2>Your Players</h2><br>
                <button id="sellAll">Sell All for <img class="coins" src="https://i.imgur.com/ka5DlfC.png"><label style="cursor: pointer;" id="networth">0</label></button><br>
                <br><br>
                <div id="list">

                </div>
               
            </div>
            <div class="right">
                <ul>
                    <li><a  class="active"><img class="coins" src="https://i.imgur.com/ka5DlfC.png"> <label id="coins">0</label></a></li>
                    <li><a href="index.html">Return to Homepage</a></li>
                    <br>
                  </ul>


                <br>
                <h3><img class="coins" src="https://i.imgur.com/epUXEPJ.png">You may experience lag the first time opening a pack - this should be fixed after a while!</h3>
                </ul>  
                <br><br>
                <h1>FalconSports - Pack Opener</h1>
                <br><br>
                <br>
                <button id="openPack">Open Pack for <img class="coins" src="https://i.imgur.com/ka5DlfC.png"><label style="cursor: pointer;" id="cost">0</label></button><br><br><br><br>
                <div id="packDiv" style="display: none;" class="packDiv">
                    <img id="packImage" class="packImage"><br>
            </div>
        </div>
       


        </div>
    </body>
   
</html>