<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="main.css">
        <title>FalconSport - Terms of Use</title>
        <link rel="shortcut icon" type="image/png" href="images/logo.png">
        <meta name="description" content="FalconSport is the best website for all your sporting needs, from live results to pack opening!">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- google fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Raleway:wght@300;400;500;700;900&display=swap" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
        <!-- fontawesome -->
        <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>

    <style>

    @font-face {
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/ubuntu/v15/4iCs6KVjbNBYlgoKcg72j00.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
      }
            
            @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu72xKOzY.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
      }
            
            ::-webkit-scrollbar {
        width: 10px;
      }
      
       
      ::-webkit-scrollbar-thumb {
        background: #262626; 
        border-radius: 5px;
      }
      
      ::-webkit-scrollbar-thumb:hover {
        background: #2e2e2e; 
      }

</style> 
</head>

<body>
</header>

<body>

                        <br>
                        <h1 style="font-family:'Ubuntu'; text-align:center">Terms of Use</h1>
                        <br>
                        <br>
                        <h2 style="font-family:'Roboto'; text-align:center">By using FalconSport, you agree to all the terms and rules listed below:</h2>
                        <br>
                        <br>
                        <br>
                        <br>
                        <h3 style="font-family:'Roboto'; text-align:center">• Copying, distributing or re-creating any part of FalconSport is not allowed;</h3>
                        <br>
                        <h3 style="font-family:'Roboto'; text-align:center">• Sending or sharing FalconSport to untrustworthy people, or those without permission to view the site is not allowed;</h3>
                        <br>
                        <h3 style="font-family:'Roboto'; text-align:center">• Creating more than five articles an hour is not allowed (this is unlimited for trusted users);</h3>
                        <br>
                        <h3 style="font-family:'Roboto'; text-align:center">• Creating fake, false or inappropriate articles is not allowed;</h3>
                        <br>
                        <h3 style="font-family:'Roboto'; text-align:center">• Including malicious content intended to cause harm or exploit the site is not allowed.</h3>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>

                        <div class="footer">

                            <h1 style="font-family:'Ubuntu'; color:#000000;" class="credit">Copyright &copy; 2022 - FalconSport</h1>
                            
                        </div>
    
</body>

</html>